# Application
spring.application.name=blog
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=felipe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JTW
jwt.secret=F3l1p3@Blog#JWT$Ch@veS3gur@2025!

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JSON Format
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false

# Error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Modo para visualizar os logs do spring security
# logging.level.org.springframework.security=DEBUG
