spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=felipe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=F3l1p3@Blog#JWT$Ch@veS3gur@2025!

# Modo para visualizar os logs do spring security
# logging.level.org.springframework.security=DEBUG
